// Auto-generated by pixors-engine Askama template — do not edit.
{% for imp in imports %}
import {{ imp }};
{%- endfor %}
import lib.region;
import lib.codecs;
import lib.pixel;
import lib.color.transfer;
import lib.color.model;
import lib.color.working;
import lib.color.params;
{%- if has_special_output %}
import lib.io;
{%- endif %}

// ── Buffer bindings ───────────────────────────────────────────────────────────
// Group 0 (read-only): sources [0..N) then params at N
// Group 1 (read-write): temps [0..M) then targets [M..M+K)
{% for src in sources %}
[[vk::binding({{ src.binding }}, 0)]] StructuredBuffer<uint> src_{{ src.binding }};
{%- endfor %}
[[vk::binding({{ params_binding }}, 0)]] StructuredBuffer<ChainParams> g_params;
{% for b in temp_bindings %}
[[vk::binding({{ b }}, 1)]] RWStructuredBuffer<float4> temp_buf_{{ b }};
{%- endfor %}
{% for tgt in targets %}
[[vk::binding({{ num_temp_bindings|add(tgt.binding) }}, 1)]] RWStructuredBuffer<{%- if tgt.is_histogram %}uint{% else %}Atomic<uint>{% endif %}> target_{{ tgt.binding }};
{%- endfor %}

// ── Color spaces ─────────────────────────────────────────────────────────────
{% for cs in src_color_spaces %}
    static const Matrix3 src_cs_{{ loop.index0 }}_mat = { {{ cs.mat_row0 }}, {{ cs.mat_row1 }}, {{ cs.mat_row2 }} };
    static const ColorSpace src_cs_{{ loop.index0 }} = { (TransferFn){{ cs.transfer }}u, (AlphaPolicy){{ cs.alpha }}u, (ColorModel){{ cs.model }}u, (ChannelLayout){{ cs.channels }}u, src_cs_{{ loop.index0 }}_mat };
{%- endfor %}
{%- if let Some(cs) = dst_cs %}
    static const Matrix3 dst_cs_mat = { {{ cs.mat_row0 }}, {{ cs.mat_row1 }}, {{ cs.mat_row2 }} };
    static const ColorSpace dst_cs = { (TransferFn){{ cs.transfer }}u, (AlphaPolicy){{ cs.alpha }}u, (ColorModel){{ cs.model }}u, (ChannelLayout){{ cs.channels }}u, dst_cs_mat };
{%- endif %}

// ── ChainParams ───────────────────────────────────────────────────────────────
struct ChainParams {
{% for field in param_fields %}
    {{ field.ty }} {{ field.name }};
{%- endfor %}
};

// ── Entry points ──────────────────────────────────────────────────────────────
{% for entry in entries %}
[shader("compute")]
[numthreads({{ wg_dim }}, {{ wg_dim }}, 1)]
void {{ entry.name }}(uint3 tid : SV_DispatchThreadID)
{
    {{ entry.bounds_check }}
    uint2 idx = tid.xy;

{% for sv in entry.source_vars %}
    CodecRegion<{{ sv.codec }}, {{ sv.ch_layout }}> _raw_src_{{ sv.binding }} = {{ "{" }} src_{{ sv.binding }}, g_params[0].inputs_{{ sv.binding }} {{ "}" }};
    WorkingDecodeRegion<CodecRegion<{{ sv.codec }}, {{ sv.ch_layout }}>> region_src_{{ sv.binding }} = {{ "{" }} _raw_src_{{ sv.binding }}, src_cs_{{ sv.binding }} {{ "}" }};
{%- endfor %}
{% for tv in entry.temp_vars %}
    RWRegion region_tmp_{{ tv.binding }} = {{ "{" }} temp_buf_{{ tv.binding }}, g_params[0].temp_region_{{ tv.binding }} {{ "}" }};
{%- endfor %}
{% if let Some(ti) = entry.histogram_target %}
    HistogramOut hist_out_{{ ti }} = {{ "{" }} target_{{ ti }}, g_params[0].bin_count_{{ ti }} {{ "}" }};
{%- endif %}
{% if let Some(call) = entry.kernel_call %}
    {{ call.function }}({% for a in call.args %}{{ a }}{% if !loop.last %}, {% endif %}{% endfor %});
{%- endif %}
{% if let Some(oe) = entry.output_encode %}
    float4 _packed;
    float _extra;
{% if let Some(b) = oe.temp_binding %}
    from_working(temp_buf_{{ b }}[region_index(g_params[0].temp_region_{{ b }}, idx.x, idx.y)], dst_cs, _packed, _extra);
{%- else if let Some(si) = oe.source_binding %}
    from_working(region_src_{{ si }}.read(idx), dst_cs, _packed, _extra);
{%- endif %}
    if (idx.x < g_params[0].{{ oe.region_param }}.width && idx.y < g_params[0].{{ oe.region_param }}.height) {
        uint _linear = region_index(g_params[0].{{ oe.region_param }}, idx.x, idx.y);
        {{ oe.dst_codec }}::encode({{ oe.target_name }}, _linear, _packed, {{ oe.dst_ch_layout }});
    }
{%- endif %}
}

{% endfor %}
