// Auto-generated by pixors-engine Askama template — do not edit.
{% for imp in imports %}
import {{ imp }};
{%- endfor %}
import lib.region;
import lib.codecs;
import lib.pixel;
import lib.color.transfer;
import lib.color.model;
import lib.color.working;
import lib.color.params;
{%- if has_special_output %}
import lib.io;
{%- endif %}

// ── Buffer bindings ───────────────────────────────────────────────────────────
// Group 0 (read-only): sources [0..N) then params at N
// Group 1 (read-write): temps [0..M) then targets [M..M+K)
{% for src in sources %}
[[vk::binding({{ src.binding }}, 0)]] StructuredBuffer<uint> src_{{ src.binding }};
{%- endfor %}
[[vk::binding({{ params_binding }}, 0)]] StructuredBuffer<ChainParams> g_params;
{% for b in temp_bindings %}
[[vk::binding({{ b }}, 1)]] RWStructuredBuffer<float4> temp_buf_{{ b }};
{%- endfor %}
{% for tgt in targets %}
[[vk::binding({{ num_temp_bindings|add(tgt.binding) }}, 1)]] RWStructuredBuffer<{%- if tgt.is_histogram %}uint{% else %}Atomic<uint>{% endif %}> target_{{ tgt.binding }};
{%- endfor %}

// ── Color spaces ─────────────────────────────────────────────────────────────
{% for cs in src_color_spaces %}
    static const Matrix3 src_cs_{{ loop.index0 }}_mat = { {{ cs.mat_row0 }}, {{ cs.mat_row1 }}, {{ cs.mat_row2 }} };
    static const ColorSpace src_cs_{{ loop.index0 }} = { (TransferFn){{ cs.transfer }}u, (AlphaPolicy){{ cs.alpha }}u, (ColorModel){{ cs.model }}u, (ChannelLayout){{ cs.channels }}u, src_cs_{{ loop.index0 }}_mat };
{%- endfor %}
{%- if let Some(cs) = dst_cs %}
    static const Matrix3 dst_cs_mat = { {{ cs.mat_row0 }}, {{ cs.mat_row1 }}, {{ cs.mat_row2 }} };
    static const ColorSpace dst_cs = { (TransferFn){{ cs.transfer }}u, (AlphaPolicy){{ cs.alpha }}u, (ColorModel){{ cs.model }}u, (ChannelLayout){{ cs.channels }}u, dst_cs_mat };
{%- endif %}

// ── ChainParams ───────────────────────────────────────────────────────────────
struct ChainParams {
{% for field in param_fields %}
    {{ field.ty }} {{ field.name }};
{%- endfor %}
};

// ── Entry points ──────────────────────────────────────────────────────────────
{% for entry in entries %}
[shader("compute")]
[numthreads({{ wg_dim }}, {{ wg_dim }}, 1)]
void {{ entry.name }}(uint3 tid : SV_DispatchThreadID)
{
    {{ entry.bounds_check }}
    uint2 idx = tid.xy;

{{ entry.body }}
}

{% endfor %}
